artifact_path: lightgbm_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.5.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.6
mlflow_version: 2.19.0
model_size_bytes: 226634
model_uuid: 535cffb758154fb498cbcd2569263f0a
run_id: 82cc9f5901224e63ad3151d5cc235906
utc_time_created: '2025-01-07 22:49:21.731865'
