artifact_path: lightgbm_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.5.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.6
mlflow_version: 2.19.0
model_size_bytes: 1499949
model_uuid: 42449d8700744a90b6a4ac04e97c9973
run_id: b8834be2d05a4e15892fd523fcc2be90
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-01-07 23:10:46.954335'
